<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="./home-10-html/home-10.html">home-10</a>
    <form class="js-register-form" autocomplete="off">
        <div role="group">
            <label>
                Пошта
                <input type="email" name="email" />
            </label>
            <label>
                Пароль
                <input name="password" type="password" />
            </label>
        </div>

        <br />
        <div role="group">
            <b>Тип піписки:</b>
            <label>
                <input type="radio" name="subscription" value="free" />
                Free
            </label>
            <label>
                <input type="radio" name="subscription" value="basic" />
                Basic
            </label>
            <label>
                <input type="radio" name="subscription" value="pro" />
                Pro
            </label>
        </div>

        <br />
        <button type="submit">Зареєструватися</button>
    </form>

    <!-- <script src="./js/home-2.js"></script>-->
    <!-- <script src="./js/enyone.js"></script> -->
    <!-- <script src="./js/home-3.js"></script> -->
    <!--  <script src="./js/home-4.js"></script>-->
    <!-- <script src="./js/home-5.js"></script> -->
    <!-- <script src="./js/home-7.js"></script> -->
    <!-- <script src="./js/home-8.js"></script> -->
    <script src="./js/home-9.js"></script>
</body>

</html>